# dataConsumer

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
gradle/: boot.gradle
src/main/java/pl/java/scalatech/dataConsumer/: DataConsumerApplication.java  LazyInitBeanFactoryPostProcessor.java
src/main/java/pl/java/scalatech/dataConsumer/domain/: Card.java  Currency.java  Person.java  Position.java
src/main/java/pl/java/scalatech/dataConsumer/event/: CreatedEvent.java  DeletedEvent.java  Event.java  ModifiedEvent.java
src/main/java/pl/java/scalatech/dataConsumer/messaging/: Listener.java  MessagingConfig.java  MessagingConstants.java
src/main/resources/: application.properties
src/test/java/pl/java/scalatech/dataConsumer/: DataConsumerApplicationTests.java
