buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.java.scalatech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

ext['springCloudVersion'] = 'Greenwich.RC2'

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.4')
    annotationProcessor "org.projectlombok:lombok:1.18.4"
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-amqp')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation( 'io.micrometer:micrometer-registry-jmx:latest.release')
    implementation( "io.micrometer:micrometer-registry-prometheus")
	implementation('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
	implementation('org.springframework.cloud:spring-cloud-stream-reactive')
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '0.16'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    
    //SPOCK TESTING
    testImplementation "org.spockframework:spock-core:${spockCoreVersion}"
    testImplementation "org.spockframework:spock-spring:${spockSpringVersion}"
    testImplementation( "com.athaydes:spock-reports:${spockReportsVersion}" ) { transitive = false // this avoids affecting your version of Groovy/Spock
    }
    testImplementation "net.bytebuddy:byte-buddy:${byteBuddyVersion}"
    testImplementation "org.objenesis:objenesis:${objenesisVersion}"
    testImplementation "org.mutabilitydetector:MutabilityDetector:${mutabilityDetectorVersion}"
	testImplementation('io.projectreactor:reactor-test')
	testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
    
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
